<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla JS Page Scroll</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .js-page-scroll-container {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .js-page-scroll-container .js-page-scroll-section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-01 { background-color: #df7d0d }
        .sec-02 { background-color: #ecc300 }
        .sec-03 { background-color: #b93726 }
        .sec-04 { background-color: #3c81bb }
        .sec-05 { background-color: #8b44af }

        p {
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <main id="js-page-scroll" class="js-page-scroll-container">
        <section class="js-page-scroll-section sec-01">
            <p>Section 1</p>
        </section>
        <section class="js-page-scroll-section sec-02">
            <p>Section 2</p>
        </section>
        <section class="js-page-scroll-section sec-03">
            <p>Section 3</p>
        </section>
        <section class="js-page-scroll-section sec-04">
            <p>Section 4</p>
        </section>
        <section class="js-page-scroll-section sec-05">
            <p>Section 5</p>
        </section>
    </main>
    <script src="vanilla-js-page-scroll.js"></script>
    <script type="text/javascript">
        var myPageScroll = new pageScroll({
            elem: "js-page-scroll",
            animateDuration: 0.7,
            animateTiming: "ease"
        });
    </script>
</body>
</html>